const byte dataPin = 4, latchPin = 5, clockPin = 6;
const byte pins[4] = {9, 10, 11, 12}, digits[10] = {
                                          B11111100,
                                          B01100000,
                                          B11011010,
                                          B11110010,
                                          B01100110,
                                          B10110110,
                                          B10111110,
                                          B11100000,
                                          B11111110,
                                          B11100110};

void setup()
{
  pinMode(dataPin, OUTPUT);
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  for (int i = 0; i < 4; i++)
  {
    pinMode(pins[i], OUTPUT);
    digitalWrite(pins[i], HIGH);
  }
}

void loop()
{
  for (byte i = 0; i < 10; i++)
  {
    showDigit(i % 4, i);
    delay(1000);
  }
}

void showDigit(byte col, byte digit)
{
  for (int i = 0; i < 4; i++)
  {
    digitalWrite(pins[i], HIGH);
  }
  digitalWrite(latchPin, LOW);
  shiftOut(dataPin, clockPin, LSBFIRST, digits[digit]);
  digitalWrite(pins[3 - col], LOW);
  digitalWrite(latchPin, HIGH);
}